REACT_APP_PUBLIC_FOLDER = "http://localhost:5000/image/"
URL="http://localhost:5000/"
CLOUD_NAME="dwue6nt31"
CLOUD_URL="https://res.cloudinary.com/dwue6nt31/image/upload/v1738610386/postImg/"
IMG_CODE="Social_Media_Project"
# http://localhost:5000/image/17369359055881654412455165glassEmoji.PNG
