PORT=5000
MONGO_DB="mongodb+srv://singh273013:Adarsh12345@cluster0.ga9dr.mongodb.net/Social_Media?retryWrites=true&w=majority&appName=Cluster0"
JWT_KEY="MERN"


CLOUD_NAME="dwue6nt31"
API_KEY="174964844936444"
API_SECRET="BGzzVLM-9Qm-dHvgqrUmFIT8ZGo"